groups:
  - name: deadman-switch-alerts.yml
    rules:
      # Availability for 15 minutes deadman
      - alert: deadman_15m_missing_series
        expr: |
          (deadman_15m_checkin offset 1d)
          unless
          deadman_15m_checkin
        labels:
          severity: s4
          alert_type: cause
        annotations:
          title: "Availability data for the deadman switch of `{{ $labels.resource }}` ({{ $labels.tier }}/{{ $labels.type }}) is missing"
          description: >
            The `deadman_15m_checkin` metrics are missing for `{{ $labels.resource }}` (tier `{{ $labels.tier }}`, type `{{ $labels.type }}`). This might indicate that our observability has been affected.
          grafana_dashboard_id: "QrxHvt_ik/deadman-slackline-dashboard"
          grafana_panel_id: "2"
          grafana_variables: "resource,environment,tier,type"
          grafana_min_zoom_hours: "24"

      # Availability for 30 minutes deadman
      - alert: deadman_30m_missing_series
        expr: |
          (deadman_30m_checkin offset 1d)
          unless
          deadman_30m_checkin
        labels:
          severity: s4
          alert_type: cause
        annotations:
          title: "Availability data for the deadman switch of `{{ $labels.resource }}` ({{ $labels.tier }}/{{ $labels.type }}) is missing"
          description: >
            The `deadman_30m_checkin` metrics are missing for `{{ $labels.resource }}` (tier `{{ $labels.tier }}`, type `{{ $labels.type }}`). This might indicate that our observability has been affected.
          grafana_dashboard_id: "QrxHvt_ik/deadman-slackline-dashboard"
          grafana_panel_id: "2"
          grafana_variables: "resource,environment,tier,type"
          grafana_min_zoom_hours: "24"

      # Availability for 6 hours deadman
      - alert: deadman_6h_missing_series
        expr: |
          (deadman_6h_checkin offset 1d)
          unless
          deadman_6h_checkin
        labels:
          severity: s4
          alert_type: cause
        annotations:
          title: "Availability data for the deadman switch of `{{ $labels.resource }}` ({{ $labels.tier }}/{{ $labels.type }}) is missing"
          description: >
            The `deadman_6h_checkin` metrics are missing for `{{ $labels.resource }}` (tier `{{ $labels.tier }}`, type `{{ $labels.type }}`). This might indicate that our observability has been affected.
          grafana_dashboard_id: "QrxHvt_ik/deadman-slackline-dashboard"
          grafana_panel_id: "2"
          grafana_variables: "resource,environment,tier,type"
          grafana_min_zoom_hours: "24"

      # Availability for 1 day deadman
      - alert: deadman_1d_missing_series
        expr: |
          (deadman_1d_checkin offset 2d)
          unless
          deadman_1d_checkin
        labels:
          severity: s4
          alert_type: cause
        annotations:
          title: "Availability data for the deadman switch of `{{ $labels.resource }}` ({{ $labels.tier }}/{{ $labels.type }}) is missing"
          description: >
            The `deadman_1d_checkin` metrics are missing for `{{ $labels.resource }}` (tier `{{ $labels.tier }}`, type `{{ $labels.type }}`). This might indicate that our observability has been affected.
          grafana_dashboard_id: "QrxHvt_ik/deadman-slackline-dashboard"
          grafana_panel_id: "2"
          grafana_variables: "resource,environment,tier,type"
          grafana_min_zoom_hours: "168"

      # Availability for 1 day 6 hours deadman
      - alert: deadman_1d6h_missing_series
        expr: |
          (deadman_1d6h_checkin offset 2d)
          unless
          deadman_1d6h_checkin
        labels:
          severity: s4
          alert_type: cause
        annotations:
          title: "Availability data for the deadman switch of `{{ $labels.resource }}` ({{ $labels.tier }}/{{ $labels.type }}) is missing"
          description: >
            The `deadman_1d_checkin` metrics are missing for `{{ $labels.resource }}` (tier `{{ $labels.tier }}`, type `{{ $labels.type }}`). This might indicate that our observability has been affected.
          grafana_dashboard_id: "QrxHvt_ik/deadman-slackline-dashboard"
          grafana_panel_id: "2"
          grafana_variables: "resource,environment,tier,type"
          grafana_min_zoom_hours: "168"

      # Timestamp comparison for 15 minutes deadman
      - alert: deadman_15m_expired
        expr: |
          max(deadman_15m_checkin) by (environment, tier, type, resource) < time() - 900
        labels:
          # pager: pagerduty
          severity: s4
          alert_type: cause
        annotations:
          title: "Deadman switch of `{{ $labels.resource }}` ({{ $labels.tier }}/{{ $labels.type }}) has expired"
          description: >
            The deadman switch for `{{ $labels.resource }}` (tier `{{ $labels.tier }}`, type `{{ $labels.type }}`) has not been updated in the last 15 minutes.
          grafana_dashboard_id: "QrxHvt_ik/deadman-slackline-dashboard"
          grafana_panel_id: "2"
          grafana_variables: "resource,environment,tier,type"
          grafana_min_zoom_hours: "24"

      # Timestamp comparison for 30 minutes deadman
      - alert: deadman_30m_expired
        expr: |
          max(deadman_30m_checkin) by (environment, tier, type, resource) < time() - 1800
        labels:
          # pager: pagerduty
          severity: s4
          alert_type: cause
        annotations:
          title: "Deadman switch of `{{ $labels.resource }}` ({{ $labels.tier }}/{{ $labels.type }}) has expired"
          description: >
            The deadman switch for `{{ $labels.resource }}` (tier `{{ $labels.tier }}`, type `{{ $labels.type }}`) has not been updated in the last 30 minutes.
          grafana_dashboard_id: "QrxHvt_ik/deadman-slackline-dashboard"
          grafana_panel_id: "2"
          grafana_variables: "resource,environment,tier,type"
          grafana_min_zoom_hours: "24"

      # Timestamp comparison for 6 hours deadman
      - alert: deadman_6h_expired
        expr: |
          max(deadman_6h_checkin) by (environment, tier, type, resource) < time() - 21600
        labels:
          # pager: pagerduty
          severity: s4
          alert_type: cause
        annotations:
          title: "Deadman switch of `{{ $labels.resource }}` ({{ $labels.tier }}/{{ $labels.type }}) has expired"
          description: >
            The deadman switch for `{{ $labels.resource }}` (tier `{{ $labels.tier }}`, type `{{ $labels.type }}`) has not been updated in the last 6 hours.
          grafana_dashboard_id: "QrxHvt_ik/deadman-slackline-dashboard"
          grafana_panel_id: "2"
          grafana_variables: "resource,environment,tier,type"
          grafana_min_zoom_hours: "24"

      # Timestamp comparison for 1 day deadman
      - alert: deadman_1d_expired
        expr: |
          max(deadman_1d_checkin) by (environment, tier, type, resource) < time() - 86400
        labels:
          # pager: pagerduty
          severity: s4
          alert_type: cause
        annotations:
          title: "Deadman switch of `{{ $labels.resource }}` ({{ $labels.tier }}/{{ $labels.type }}) has expired"
          description: >
            The deadman switch for `{{ $labels.resource }}` (tier `{{ $labels.tier }}`, type `{{ $labels.type }}`) has not been updated in the last day.
          grafana_dashboard_id: "QrxHvt_ik/deadman-slackline-dashboard"
          grafana_panel_id: "2"
          grafana_variables: "resource,environment,tier,type"
          grafana_min_zoom_hours: "168"

      # Timestamp comparison for 1 day 6 hours deadman
      - alert: deadman_1d6h_expired
        expr: |
          max(deadman_1d6h_checkin) by (environment, tier, type, resource) < time() - 108000
        labels:
          # pager: pagerduty
          severity: s4
          alert_type: cause
        annotations:
          title: "Deadman switch of `{{ $labels.resource }}` ({{ $labels.tier }}/{{ $labels.type }}) has expired"
          description: >
            The deadman switch for `{{ $labels.resource }}` (tier `{{ $labels.tier }}`, type `{{ $labels.type }}`) has not been updated in the last day and 6 hours.
          grafana_dashboard_id: "QrxHvt_ik/deadman-slackline-dashboard"
          grafana_panel_id: "2"
          grafana_variables: "resource,environment,tier,type"
          grafana_min_zoom_hours: "168"
